cwlVersion: v1.0
class: CommandLineTool
baseCommand: python

hints:
  DockerRequirement:
    dockerPull: filipbojovic/kfold_cwl:latest
inputs: # ulazi za ovaj cwl
  python_file:
    type: File
    inputBinding:
      position: 1
  k:
    type: int
    inputBinding:
      position: 2
  current_k:
    type: int
    inputBinding:
      position: 3
  dataset:
    type: File
    inputBinding:
      position: 4
  num_of_epochs:
    type: int
    inputBinding:
      position: 5
stdout: output.txt # prosledi printf u output.txt unutar dockera.
outputs:
  network_output: # izlaz iz ovog cwl-a se zove ovako
    type: string
    outputBinding: # cuvaj van
      glob: output.txt
      loadContents: true
      outputEval: $(self[0].contents)