#!/usr/bin/env cwl-runner

cwlVersion: v1.0
class: CommandLineTool
baseCommand: python

requirements:
  SubworkflowFeatureRequirement: {}

hints:
  DockerRequirement:
    dockerPull: filipbojovic/collect_kfolds

inputs:
  python_file2:
    type: File
    inputBinding:
      position: 1
  array_of_outputs:
    type: string[]
    inputBinding:
      position: 2
stdout: rezultati.txt
outputs:
  metrics_output:
    type: stdout